# DataMind

./: .gitignore  PROJECT_PLAN.md  README.md  SPEC.md  TASKS.md
data-analysis-backend/: pom.xml
data-analysis-backend/data-analysis-agent/: pom.xml
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/interceptor/: StepTrackingToolInterceptor.java
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/model/: ChatExecutionResult.java  ReportExecutionResult.java  SqlExecutionResult.java  ToolExecutionRecord.java
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/orchestrator/: AssistantAgentOrchestrator.java  ChatProcessStepTracker.java
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/prompt/: PromptConstant.java
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/tool/: AgentSkillHookFactory.java  AgentToolCallbackFactory.java  AgentToolsetFactory.java  ConnectionAwareToolCallback.java  ToolNameNormalizer.java  ToolProgressDescriptor.java  ToolProgressResolver.java  ToolResultProcessor.java
data-analysis-backend/data-analysis-agent/src/main/java/com/datamine/analysis/agent/workflow/: WorkflowRunTracker.java
data-analysis-backend/data-analysis-common/: pom.xml
data-analysis-backend/data-analysis-common/src/main/java/com/datamine/analysis/common/dto/: AiConfigDTO.java  ChatRequest.java  ChatResponse.java  PageResponseDTO.java
data-analysis-backend/data-analysis-common/src/main/java/com/datamine/analysis/common/entity/: AppConfig.java  ChatSession.java  Connection.java  ConnectionUserAccess.java  DocumentChunk.java  KnowledgeDocument.java  Report.java  SqlHistory.java  SysUser.java  TableMetadata.java  WorkflowRunEntity.java  WorkflowStepEntity.java  WorkflowTimelineEntity.java
data-analysis-backend/data-analysis-core/: pom.xml
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/auth/: RoleConstants.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/chat/: ChatClientFactory.java  ChatModelFactory.java  EmbeddingModelFactory.java  MessageCompressor.java  OpenAiApiFactory.java  PersistentChatMemory.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/datasource/: DynamicDataSource.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/export/: ExcelExporter.java  PdfExporter.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/schema/: SchemaReader.java  TableScanner.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/service/: AiConfigService.java  AuthService.java  ChatService.java  ConnectionAccessService.java  ConnectionService.java  CurrentUserService.java  DatabaseConnectionTester.java  KnowledgeBaseServiceImpl.java  PasswordHashService.java  ReportService.java  SqlFormatService.java  SqlHistoryService.java  SqlService.java  SystemBootstrapService.java  UserAdminService.java
data-analysis-backend/data-analysis-core/src/main/java/com/datamine/analysis/core/util/: ParagraphAwareCharacterTextSplitter.java  PasswordEncoder.java
data-analysis-backend/data-analysis-mcp-client/: pom.xml
data-analysis-backend/data-analysis-mcp-client/src/main/java/com/datamine/analysis/mcp/client/: McpClient.java
data-analysis-backend/data-analysis-mcp-server/: pom.xml
data-analysis-backend/data-analysis-mcp-server/src/main/resources/: application.yml
data-analysis-backend/data-analysis-skills/: pom.xml
data-analysis-backend/data-analysis-skills/src/main/java/com/datamine/analysis/skills/input/: KnowledgeSearchInput.java  SaveChartReportInput.java  SaveMarkdownReportInput.java
data-analysis-backend/data-analysis-skills/src/main/java/com/datamine/analysis/skills/tool/: KnowledgeSearchToolService.java  SaveChartReportToolService.java  SaveMarkdownReportToolService.java  ToolExecutionSupport.java  ToolStateKeys.java
data-analysis-backend/data-analysis-skills/src/main/resources/skills/artifact-generation/: SKILL.md
data-analysis-backend/data-analysis-skills/src/main/resources/skills/insight-discovery/: SKILL.md
data-analysis-backend/data-analysis-skills/src/main/resources/skills/knowledge-grounding/: SKILL.md
data-analysis-backend/data-analysis-web/: pom.xml
data-analysis-backend/data-analysis-web/src/main/java/com/datamine/analysis/web/: DataAnalysisApplication.java
data-analysis-backend/data-analysis-web/src/main/java/com/datamine/analysis/web/config/: SaTokenConfiguration.java  SaTokenRoleProvider.java
data-analysis-backend/data-analysis-web/src/main/java/com/datamine/analysis/web/controller/: AuthController.java  ChatController.java  ConfigController.java  ConnectionController.java  KnowledgeController.java  ReportController.java  SqlController.java  TableAnalysisController.java  UserController.java  WorkflowController.java
data-analysis-backend/data-analysis-web/src/main/java/com/datamine/analysis/web/handler/: GlobalExceptionHandler.java
data-analysis-backend/data-analysis-web/src/main/resources/: application.yml
data-analysis-backend/storage/knowledge/1/6/: source.md
data-analysis-frontend/: index.html  package-lock.json  package.json  test-marked.mjs
data-analysis-frontend/src/: App.vue  main.ts
data-analysis-frontend/src/api/: config.ts  index.ts
data-analysis-frontend/src/components/: ChartRenderer.vue  ChatMessage.vue  ConnectionCard.vue  DataTable.vue  SqlEditor.vue  StatusBadge.vue
data-analysis-frontend/src/router/: index.ts
data-analysis-frontend/src/stores/: app.ts  auth.ts
data-analysis-frontend/src/styles/: main.css
data-analysis-frontend/src/utils/: crypto.ts  markdown.ts  markdownCopy.ts
data-analysis-frontend/src/views/: Analysis.vue  Chat.vue  Connections.vue  Dashboard.vue  Knowledge.vue  Login.vue  Reports.vue  Settings.vue  SqlStudio.vue  Users.vue  Workflow.vue
sql/: init.sql
(+40 files in other folders)
