<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datamine</groupId>
        <artifactId>data-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-analysis-skills</artifactId>
    <name>data-analysis-skills</name>
    <description>Skills Framework</description>

    <dependencies>
        <dependency>
            <groupId>com.datamine</groupId>
            <artifactId>data-analysis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datamine</groupId>
            <artifactId>data-analysis-mcp-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-agent-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-stale-skill-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 清理已废弃的旧 skill 资源，避免它们继续残留在 classpath 中被 read_skill 读到。 -->
                                <delete dir="${project.build.outputDirectory}/skills" includeemptydirs="true" quiet="true"/>
                                <delete quiet="true">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="chart_generation.md"/>
                                        <include name="report_export.md"/>
                                        <include name="insight_discovery.md"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
